
*{
  padding: 0;
  margin:0;
  box-sizing: border-box;
  
  }
  
  header{
    width: 100%;
    height: 35vh;
    background-color:black;
    background-size: cover;
    font-family:"poppins",sans-serif;
  }

  .glow {
      font-size: 80px;
      color: #fff;
      text-align: center;
      animation: glow 1s ease-in-out infinite alternate;
    }
  
  
  nav{
    width:100%;
    height:100px;
    background-color:black;
    display: flex;
    justify-content:space-around;
    align-items:center;
  }
  
  .logo{
    font-size: 2em;
    letter-spacing: 2px;
  }
  
  .menu a{
    text-decoration: none;
    color:rgb(186, 189, 186);
    padding: 10px 20px;
    font-size: 20px;
  }
  
  .menu a:hover{
    border: 1px solid indianred;
    background: transparent;
  }
  
  
  .register a{
    text-decoration: none;
    color: red;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 8px;
    background: indianred;
  }
  
  .register a:hover{
    border: 1px solid indianred;
    background: transparent;
  
  }
  
  .h-text{
    position: absolute;
    top: 50%;
    left: 50%;
    max-width:650px;
    transform: translate(-50%,-50%);
    text-align: right;
    color: indianred;
  }
  
  .h text span{
    letter-spacing:5px;
    text-align: center;
  
  }
  
  .h-text h1{
    font-size: 8.5em;
    text-align: center;
  
  }
  
  .h-text a{
    text-decoration: none;
    background: indianred;
    padding: 10px; 15px;
    color: #fff;
    letter-spacing:5px;
    transition: 0.4s;
  
  }


.food-items{
  display:grid;
  position:grid;
  position: relative;
  grid-template-rows:auto 1fr;
  border-radius: 15px;
  box-shadow:0 0 15px rgba(0,0,0,0.1);
}

.food-items img{
  position: relative;
  width: 100%;
  border-radius:15px 15px 0 0;
}

h1{
  grid-column: 1/-1;
  text-align:center;
}

 .details {
  padding: 20px 10px;
  display: grid;
  grid-template-rows:auto 1fr 50px;
  grid-row-gap: 15px;

 }

 .details-sub{
  display: grid;
  grid-template-columns:auto auto;

}

 .details-sub>h5 {
 font-weight: 600;
 font-size: 18px;

 }

 .price{
  text-align:right;
 }

 .details>p{
  color: indianred;

 }

 /***********************FOOTER START BELOW**********/
.footersites ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0; /* Remove default padding */
}

.footersites ul li {
  margin: 0; /* Remove default margin */
}

.footersites ul li a {
  text-decoration: none;
  color: white;
  font-size: 1.3rem;
  transition: 0.5s;
}

/* Add margin to create space between links */
.footersites ul li {
  margin: 0 10px;
}

.socialIcon{
  text-align: center;
}
.footerBottom{
  text-align: center;
  font-size: x-small;

}

/***********************************************/
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}